{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.3.0",
	"EngineVersion": "5.0.0",
	"FriendlyName": "Async Loading Screen",
	"Description": "Allows you to configure a Loading Screen system in the project settings easily and automatically add a Loading Screen in your game whenever you open a new level.",
	"Category": "Loading Screen",
	"CreatedBy": "Truong Bui",
	"CreatedByURL": "https://github.com/truong-bui/AsyncLoadingScreen",
	"DocsURL": "https://github.com/truong-bui/AsyncLoadingScreen",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8",
	"SupportURL": "https://github.com/truong-bui/AsyncLoadingScreen/issues",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AsyncLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"LinuxAArch64",
				"Mac",
				"Android",
				"IOS",
				"XboxOne",
				"Switch",
				"PS4"
			]
		}
	]
}