{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.6.1",
	"EngineVersion": "5.1.0",
	"FriendlyName": "Async Loading Screen",
	"Description": "Allows you to configure a Loading Screen system in the project settings easily and automatically add a Loading Screen in your game whenever you open a new level.",
	"Category": "Loading Screen",
	"CreatedBy": "Truong Bui",
	"CreatedByURL": "https://github.com/truong-bui/AsyncLoadingScreen",
	"DocsURL": "https://github.com/truong-bui/AsyncLoadingScreen",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/f8aabb9a-7c96-4f79-97ff-04bcc146e595",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8",
	"SupportURL": "https://github.com/truong-bui/AsyncLoadingScreen/issues",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AsyncLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformDenyList": [],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}
