{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Async Loading Screen",
	"Description": "Allows you to easily configure a Loading Screen system in the engine and automatically add a Loading Screen in your game whenever you open a new level without Level Streaming.",
	"Category": "Loading Screen",
	"CreatedBy": "Truong Bui",
	"CreatedByURL": "https://github.com/truong-bui/AsyncLoadingScreen",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AsyncLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}